<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.questionPage"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/shape_grey_coner">

            <ImageView
                android:id="@+id/questionpage_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/questionpage_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp" />

            <EditText
                android:id="@+id/questionpage_search"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@id/questionpage_share_btn"
                android:layout_toRightOf="@id/questionpage_back_btn"
                android:layout_height="wrap_content"
                android:hint="搜索知乎内容"
                android:background="@null" />

        </RelativeLayout>
    </LinearLayout>

    <com.example.baodi.zhihu.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/questionpage_tag_tab"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="问题" />

                <TextView
                    android:id="@+id/question_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="问题描述" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/questionpage_follow_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="....人关注" />
                    <!--<TextView-->
                    <!--android:id="@+id/questionpage_question_comment_number"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@id/questionpage_follow_number"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="....条评论"/>-->
                    <Button
                        android:id="@+id/questionpage_follow_question"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_corner"
                        android:text="+关注问题"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:baselineAligned="true">

                    <RelativeLayout
                        android:id="@+id/questionpage_invite_answer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邀请回答"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/shape_grey_line"
                        android:orientation="vertical" />

                    <RelativeLayout
                        android:id="@+id/questionpage_add_answer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="添加回答"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_grey_line">

                    <TextView
                        android:id="@+id/questionpage_answer_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="....个回答"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <com.example.baodi.zhihu.UnScrollListView
                    android:id="@+id/questionpage_answer_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.example.baodi.zhihu.UnScrollListView>
            </LinearLayout>
        </LinearLayout>

    </com.example.baodi.zhihu.MyScrollView>


</LinearLayout>