<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:baselineAligned="true"
    android:gravity="center_vertical"
    tools:context=".fragment.MyFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/rl_index"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <ImageView
            android:id="@+id/index_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/index_page"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/index_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/index_button"
            android:layout_centerHorizontal="true"
            android:text="首"
            android:textColor="@color/grey1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_think"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <ImageView
            android:id="@+id/think_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/think"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/think_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/think_button"
            android:layout_centerHorizontal="true"
            android:text="想"
            android:textColor="@color/grey1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_university"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <ImageView
            android:id="@+id/university_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/university"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/university_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/university_button"
            android:layout_centerHorizontal="true"
            android:text="学"
            android:textColor="@color/grey1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_noti"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <ImageView
            android:id="@+id/noti_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notification"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/noti_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noti_button"
            android:layout_centerHorizontal="true"
            android:text="通知"
            android:textColor="@color/grey1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_my"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <ImageView
            android:id="@+id/my_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/my_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_button"
            android:layout_centerHorizontal="true"
            android:text="我的"
            android:textColor="@color/grey1"/>
    </RelativeLayout>

</LinearLayout>