<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom_tab"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
    android:baselineAligned="true"
    android:background="@color/light_grey"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/my_college"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <ImageView
            android:id="@+id/ic_my_college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_my_school"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/my_college_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_my_college"
            android:layout_centerHorizontal="true"
            android:text="知乎大学"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/margin_xlarge"/>

        <ImageView
            android:id="@+id/ic_my_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_college_text"
            android:background="@mipmap/ic_my_book"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/my_book_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_my_book"
            android:layout_centerHorizontal="true"
            android:text="我的书架"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_shop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <ImageView
            android:id="@+id/ic_my_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_my_shop"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/my_shop_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_my_shop"
            android:layout_centerHorizontal="true"
            android:text="已购"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/margin_xlarge"/>
        <ImageView
            android:id="@+id/my_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_my_lesson"
            android:layout_below="@id/my_shop_text"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/my_lesson_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_lesson"
            android:text="我的课程"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <ImageView
            android:id="@+id/ic_my_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_my_card"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/my_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_my_card"
            android:layout_centerHorizontal="true"
            android:text="余额礼券"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/margin_xlarge"/>
        <ImageView
            android:id="@+id/ic_my_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_my_paid"
            android:layout_below="@id/my_card_text"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/my_paid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_my_paid"
            android:text="付费咨询"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_live"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <ImageView
            android:id="@+id/ic_my_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_my_live"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/my_live_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_my_live"
            android:layout_centerHorizontal="true"
            android:text="我的live"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/margin_xlarge"/>
        <ImageView
            android:id="@+id/ic_my_playground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_my_playground"
            android:layout_below="@id/my_live_text"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/my_playground_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_my_playground"
            android:text="活动广场"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>





</LinearLayout>