<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom_tab"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
    android:baselineAligned="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/my_write"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <TextView
            android:id="@+id/my_write_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/think_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_write_num"
            android:layout_centerHorizontal="true"
            android:text="我的创作"
            android:textColor="@color/grey1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_follow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <TextView
            android:id="@+id/my_follow_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/university_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_follow_num"
            android:layout_centerHorizontal="true"
            android:text="关注"
            android:textColor="@color/grey1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_collect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <TextView
            android:id="@+id/my_collect_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/noti_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_collect_num"
            android:layout_centerHorizontal="true"
            android:text="收藏夹"
            android:textColor="@color/grey1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_scan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <TextView
            android:id="@+id/my_scan_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/my_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_scan_num"
            android:layout_centerHorizontal="true"
            android:text="最近浏览"
            android:textColor="@color/grey1"/>
    </RelativeLayout>
</LinearLayout>